{
  "$schema": "https://turbo.build",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "build-storybook": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
